{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleDB": "Data Source=localhost,3306;Initial Catalog=SimpleDB;User ID=root;Password=123456",
    "Redis": "localhost,password=123456"
  } //,
  //"InjectSpecificationDocument": false//swagger 开关
}